<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- PARA VINCULAR EL ICONO DEL MENU -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="logo/logo (4).png" type="image/x-icon">
    <title>ARCADE CLASSICS</title>
</head>



<body>
    

    <div class="container">

            <header>
                <img src="logo/logo (4).png" id="logo">
                <nav>
                    <a href="#"><div class="icon"><i class="fa fa-bars" style="font-size:24px"></i></div></a>
                    <a href="index.html"><div class="menu_item">Inicio</div></a>
                    <a href="productos.html"><div class="menu_item">Productos</div></a>
                    <a href="#"><div class="menu_item">Area clientes</div></a>
                    <a href="index.html/#Texto"><div class="menu_item">¿Quienes somos?</div></a>
                    <a href="#"><div class="menu_item">Contacto</div></a>
                </nav>
            </header>

           
            <section>

            <div class="section full-height over-hide px-4 px-sm-0">
                <div class="container">
                    <div class="row full-height justify-content-center">
                        <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
                            <div class="section mx-auto text-center slider-height-padding">
                                  <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked/>
                                  <label for="slide-1"></label>
                                  <input class="checkbox scnd" type="radio" name="slider" id="slider-2"/>
                                  <label for="slider-2"></label>
                                  <input class="checkbox thrd" type="radio" name="slider" id="slider-3"/>
                                  <label for="slider-3"></label>
                                  <input class="checkbox foth" type="radio" name="slider" id="slider-4"/>
                                  <label for="slider-4"></label>
                                <ul>
                                    <li>
                                        <i>Crea tu propia Máquina</i>
                                    </li>
                                    <li>
                                        <i>Revive la experiencia pinball</i>
                                        <img src="img/pinball1.png" class="painball">
                                    </li>
                                    <li>
                                        <i>Te lo ponemos facil</i>
                                        <p class="financia">Financia sin intereses</p>
                                        <img src="" class="financiaimg">
                                    </li>
                                    <li>
                                        <i>Alquila para tu fiesta</i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            </section>



                
                    <h2 class="tittle">Elige el modelo que más te gusta, o solicita una personalización</h2>
                
            <div class="container_cards">
                <!-- primera carta -->
                    
                <div class="card">
                    <div class="cover">
                        <img src="img/machinearcade.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Marvel Studios</h2>
                        <p>Si eres un amante de los héroes de Marvel, aqui tienes tu
                            armadura perfecta.
                            
                        </p>
                        <input type="button" value="1270€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="img/machinearcade2.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Super Mario</h2>
                        <p>Disfruta de un clásico, de la forma más clasica.
                            Acompaña a mario a traves del mundo
                        </p>
                        <input type="button" value="1925€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="/img/machinearcade3.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Street Fighter</h2>
                        <p>Si lo tuyo son los clasicos de combates, esta replica 
                            es la que necesitas.
                        </p>
                        <input type="button" value="1360€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="img/pinball1.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Paintball</h2>
                        <p>Modelos totalmente personalizables, dejate atrapar por su luces de neón 
                            y disfruta
                        </p>
                        <input type="button" value="2250€"></div>
                </div>
                
                <div class="card">
                    <div class="cover">
                        <img src="img/arcadepang.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Super Pang</h2>
                        <p>El juego de las bolas invasoras que amenazan la paz mundial
                            desde cinco continentes
                        </p>
                        <input type="button" value="1830€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="img/arcadebubblebobble.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Bubble bobble</h2>
                        <p>¡Splash! Espectaculares gráficos del juegorevienra burbujas creado productos
                            S.Taito.
                        </p>
                        <input type="button" value="1350€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="img/machineinvaders.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>Space Invader</h2>
                        <p>Nuestro mejor tributo al creador de este fantástico videojuego arcade
                            Toshihiro Nishikado
                        </p>
                        <input type="button" value="1125€"></div>
                </div>
        
                <div class="card">
                    <div class="cover">
                        <img src="img/pacmanmachine.png" alt="">
                        <div class="img_back"></div>
                    </div>
                    <div class="description">
                        <h2>PACMAN</h2>
                        <p>El padre de todas las recreativas arcade y el juego más vendido
                            durante años
                        </p>
                        <input type="button" value="1650€"></div>
                </div>
            </div>


            <section class="text_productos">
                Si piensas en comprar una de nuestras máquinas arcade, no tienes que imaginarte la típica recreativa gigante de los 80. 
                Los muebles de Arcade Classics son mucho más prácticos. Están pensados para cualquier espacio. De hecho, tenemos dos modelos: 
                lowboy y bartop. El primero es un mueble completo que mide 164x55x55 (alto x ancho x profundo). El segundo es, para entendernos, 
                como la parte superior del lowboy, ideal para poner sobre cualquier mueble. Esta máquina recreativa más reducida mide 70x55x55.
                Estos dos modelos son sólo los muebles pero, en esencia, son exactamente iguales: ¡pura diversión! Al igual que hemos creado un 
                tipo de arcade más ajustada a la realidad actual -para espacios más reducidos- las nuevas tecnologías nos han permitido añadir 
                otro plus a nuestras recreativas respecto a las de los 80 y 90. Con MiArcade podrás disfrutar de miles de títulos en una sola máquina, 
                ya que son multijuegos y no falta ninguno de los más míticos, gracias a la gran variedad de emuladores con los que contamos.
                Y, por supuesto, ¿qué no puede faltar en una máquina arcade para que sea perfecta y para viajar de verdad a nuestra infancia?
                Los mejores botones y joysticks para tu nueva recre. Gracias a nuestro personalizador, podrás elegir el tipo de joystick y los colores 
                de los botones para hacer tu recreativa completamente a tu gusto.
                Con todas estas características, os aseguramos que las máquinas recreativas de MiArcade son las más completas del mercado. Además de 
                tener el tamaño ideal, estas recreativas arcade conforman la ecuación perfecta = nostalgia + originalidad + diversión
            </section>

            <section class="video">
                <h2 class="text_video">VIDEO PRESENTACIÓN DE NUESTRA MÁQUINA ARCADE</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U8mwD97BTao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8GXTJNc9GMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video2"></iframe>
            </section>

            
           
               
        
        <script>

            $(function(){
        
                $(".icon").click(function() {
                    $(".menu_item").toggle();
                });
                $(window).resize(function(){
                    var anchura = $(this).width();
                    if(anchura >690){
                        $(".menu_item").show();
                    }
                });
            });
        
            </script>
        


        </body>
        </html>